<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" tools:context="info.androidhive.recyclerviewsearch.MainActivity">


    <item android:id="@+id/logoutMenu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Logout"
        />

    <item android:id="@+id/aboutMenu"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="About"
       />


    </menu>








